[38;5;242m# Latency numbers every programmer should know [m

1ns                          Main memory reference:       Send 2,000 bytes             Read 1,000,000 bytes         
[37m▗▖                           [m100ns                        over commodity network: 7ns  sequentially from SSD:       
                             [34m▗▖                           [m[32m▗                            [m15.428us                     
L1 cache reference: 1ns                                                                [31m▗                            [m
[37m▗▖                           [m1.0us                        SSD random read: 16.0us                                   
                             [34m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[32m▗▖▗                          [mDisk seek:                   
Branch mispredict: 3ns       [34m                             [m                             1.7677660000000002ms         
[37m▗▖▗▖▗▖                       [m                             Read 1,000,000 bytes         [31m▗▖▗                          [m
                             Compress 1KB wth Snappy:     sequentially from memory:                                 
L2 cache reference: 4ns      2.0us                        934ns                        Read 1,000,000 bytes         
[37m▗▖▗▖▗▖▗▖                     [m[34m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[32m▗                            [msequentially from disk:      
                             [34m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m                             412.346us                    
Mutex lock/unlock: 16ns      [34m                             [mRound trip                   [31m▗                            [m
[37m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m                             in same datacenter: 500.0us                               
[37m▗▖▗▖▗▖▗▖▗▖▗▖▗                [m10.0us = [32m▗▖[m                  [32m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [mPacket roundtrip             
                             [34m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[32m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [mCA to Netherlands: 150.0ms   
100ns = [34m▗▖[m                   [34m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[32m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[31m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m
[37m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[34m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[32m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[31m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m
[37m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[34m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[32m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[31m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m
[37m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[34m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[32m                             [m[31m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m
[37m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[34m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m                             [31m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m
[37m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[34m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m1.0ms = [31m▗▖[m                   [31m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m
[37m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[34m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[32m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[31m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m
[37m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[34m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[32m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[31m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m
[37m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[34m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[32m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[31m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m
[37m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[34m                             [m[32m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[31m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m
[37m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m                             [32m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[31m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m
[37m                             [m                             [32m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[31m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m
[38;5;242m# [github.com/chubin/late.nz] [MIT License]               [m[32m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[31m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m
[38;5;242m# Console port of "Jeff Dean's latency numbers"           [m[32m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[31m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m
[38;5;242m# from [github.com/colin-scott/interactive_latencies]     [m[32m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[31m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m
[38;5;242m                                                          [m[32m▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖▗▖         [m[31m                             [m
