.
в”њв”Ђв”Ђ 01_variables.py
в”њв”Ђв”Ђ 02_datatypes.py
в”њв”Ђв”Ђ Chapter 1 PS
в”‚В В  в”њв”Ђв”Ђ Problem1.py
в”‚В В  в”њв”Ђв”Ђ Problem2.py
в”‚В В  в”њв”Ђв”Ђ Problem3.py
в”‚В В  в”њв”Ђв”Ђ Problem4.py
в”‚В В  в””в”Ђв”Ђ Problem5.py
в”њв”Ђв”Ђ Chapter 2 PS
в”‚В В  в””в”Ђв”Ђ backlog.log
в”њв”Ђв”Ђ Figure_1.png
в”њв”Ђв”Ђ apple.txt
в”њв”Ђв”Ђ daily.sh
в”њв”Ђв”Ђ file1.txt
в”њв”Ђв”Ђ forfun.txt
в”њв”Ђв”Ђ ignore.txt
в”њв”Ђв”Ђ index.txt
в”њв”Ђв”Ђ jshgi.py
в”њв”Ђв”Ђ notes.txt
в”њв”Ђв”Ђ sensor_server.py
в”њв”Ђв”Ђ today1.txt
в”њв”Ђв”Ђ utils.txt
в”њв”Ђв”Ђ youtube_stats.json
в””в”Ђв”Ђ yt_log.txt

3 directories, 22 files
