.
в”њв”Ђв”Ђ antiX-docs.desktop
в”њв”Ђв”Ђ bootcamp
в”‚В В  в”њв”Ђв”Ђ async.py
в”‚В В  в”њв”Ђв”Ђ database.db
в”‚В В  в”њв”Ђв”Ђ day1_solution.py
в”‚В В  в”њв”Ђв”Ђ decorators.py
в”‚В В  в”њв”Ђв”Ђ generators.py
в”‚В В  в”њв”Ђв”Ђ HappyNewYear.txt
в”‚В В  в”њв”Ђв”Ђ homework1.py
в”‚В В  в”њв”Ђв”Ђ homework1_try2.py
в”‚В В  в”њв”Ђв”Ђ homework1_try3.py
в”‚В В  в”њв”Ђв”Ђ loops.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ my_string_practice.py
в”‚В В  в”њв”Ђв”Ђ notes
в”‚В В  в”‚В В  в””в”Ђв”Ђ Python_Course
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Lecture1_py.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Lecture2_py.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Lecture3_py.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Lecture4_py.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Lecture5_py.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Lecture6_py.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Lecture7_py.pdf
в”‚В В  в”‚В В      в””в”Ђв”Ђ Lecture8_py.pdf
в”‚В В  в”њв”Ђв”Ђ oop2.py
в”‚В В  в”њв”Ђв”Ђ oop3.py
в”‚В В  в”њв”Ђв”Ђ oop.py
в”‚В В  в”њв”Ђв”Ђ palindrome.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpython-311.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ revision.py
в”‚В В  в”њв”Ђв”Ђ schemas.py
в”‚В В  в”њв”Ђв”Ђ timepass.py
в”‚В В  в””в”Ђв”Ђ typehint.py
в”њв”Ђв”Ђ chatgptAPIkey.txt
в”њв”Ђв”Ђ dockertunneltoken.txt
в”њв”Ђв”Ђ file-manager.desktop
в”њв”Ђв”Ђ geniusmachado
в”‚В В  в”њв”Ђв”Ђ api-gateway
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gateway.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gateway.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ uv.lock
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в””в”Ђв”Ђ init.sql
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ profile.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resume.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ base.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ portfolio-engine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ engine.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ uv.lock
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ githubtoken.txt
в”њв”Ђв”Ђ project.sh
в”њв”Ђв”Ђ Python-in-VS
в”‚В В  в”њв”Ђв”Ђ 01_variables.py
в”‚В В  в”њв”Ђв”Ђ 02_datatypes.py
в”‚В В  в”њв”Ђв”Ђ airindia.txt
в”‚В В  в”њв”Ђв”Ђ ajshads.txt
в”‚В В  в”њв”Ђв”Ђ allahhhh.txt
в”‚В В  в”њв”Ђв”Ђ allahka
в”‚В В  в”њв”Ђв”Ђ allahka.txt
в”‚В В  в”њв”Ђв”Ђ allahke.txt
в”‚В В  в”њв”Ђв”Ђ allahlksdhlt.txt
в”‚В В  в”њв”Ђв”Ђ allah.txt
в”‚В В  в”њв”Ђв”Ђ apple.txt
в”‚В В  в”њв”Ђв”Ђ asdhfgi.txt
в”‚В В  в”њв”Ђв”Ђ asdhjtl.txt
в”‚В В  в”њв”Ђв”Ђ asdkjths.txt
в”‚В В  в”њв”Ђв”Ђ Chapter 1 PS
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Problem1.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Problem2.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Problem3.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Problem4.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ Problem5.py
в”‚В В  в”њв”Ђв”Ђ Chapter 2 PS
в”‚В В  в”‚В В  в””в”Ђв”Ђ backlog.log
в”‚В В  в”њв”Ђв”Ђ com.py
в”‚В В  в”њв”Ђв”Ђ daily.sh
в”‚В В  в”њв”Ђв”Ђ DC=Trip.txt
в”‚В В  в”њв”Ђв”Ђ dhgkaj.txt
в”‚В В  в”њв”Ђв”Ђ dkfhglfd.txt
в”‚В В  в”њв”Ђв”Ђ DR_Genius_Case_Study.pine
в”‚В В  в”њв”Ђв”Ђ DR_IDR_Indicator_Fixed.pine
в”‚В В  в”њв”Ђв”Ђ dr_idr_indicator.py
в”‚В В  в”њв”Ђв”Ђ dsghah.txt
в”‚В В  в”њв”Ђв”Ђ Figure_1.png
в”‚В В  в”њв”Ђв”Ђ file1.txt
в”‚В В  в”њв”Ђв”Ђ forfun.txt
в”‚В В  в”њв”Ђв”Ђ genjihgfug
в”‚В В  в”њв”Ђв”Ђ ghgh.txt
в”‚В В  в”њв”Ђв”Ђ git.txt
в”‚В В  в”њв”Ђв”Ђ Goodmorning.md
в”‚В В  в”њв”Ђв”Ђ hsghka
в”‚В В  в”њв”Ђв”Ђ hsghs.txt
в”‚В В  в”њв”Ђв”Ђ ignore.txt
в”‚В В  в”њв”Ђв”Ђ index.txt
в”‚В В  в”њв”Ђв”Ђ ingoaruh.txt
в”‚В В  в”њв”Ђв”Ђ jkdgh.txt
в”‚В В  в”њв”Ђв”Ђ jklshkh.txt
в”‚В В  в”њв”Ђв”Ђ jshag.txt
в”‚В В  в”њв”Ђв”Ђ jshght.txt
в”‚В В  в”њв”Ђв”Ђ jshgi.py
в”‚В В  в”њв”Ђв”Ђ jshts.txt
в”‚В В  в”њв”Ђв”Ђ kelore.txt
в”‚В В  в”њв”Ђв”Ђ kjsdhfsdhf.txt
в”‚В В  в”њв”Ђв”Ђ kjsdhts.txt
в”‚В В  в”њв”Ђв”Ђ klihst.txt
в”‚В В  в”њв”Ђв”Ђ krhgerheoigh.txt
в”‚В В  в”њв”Ђв”Ђ KrithikaBday.txt
в”‚В В  в”њв”Ђв”Ђ ksjhg
в”‚В В  в”њв”Ђв”Ђ LatencyNumbers.txt
в”‚В В  в”њв”Ђв”Ђ lkarht.txt
в”‚В В  в”њв”Ђв”Ђ ls
в”‚В В  в”њв”Ђв”Ђ lshtals.txt
в”‚В В  в”њв”Ђв”Ђ lsht.txt
в”‚В В  в”њв”Ђв”Ђ lsjht.txt
в”‚В В  в”њв”Ђв”Ђ ls.txt
в”‚В В  в”њв”Ђв”Ђ manman.txt
в”‚В В  в”њв”Ђв”Ђ manual_for_tree_command.txt
в”‚В В  в”њв”Ђв”Ђ newupdatetovim.py
в”‚В В  в”њв”Ђв”Ђ notes.txt
в”‚В В  в”њв”Ђв”Ђ nvimman.txt
в”‚В В  в”њв”Ђв”Ђ pmset_command.txt
в”‚В В  в”њв”Ђв”Ђ random.txt
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ sahfg.txt
в”‚В В  в”њв”Ђв”Ђ saujhtlsjht.txt
в”‚В В  в”њв”Ђв”Ђ Screenshots
в”‚В В  в”‚В В  в””в”Ђв”Ђ screenshot.jpg
в”‚В В  в”њв”Ђв”Ђ sdhf.txt
в”‚В В  в”њв”Ђв”Ђ sdhrtsht.txt
в”‚В В  в”њв”Ђв”Ђ sdhtlsdt.txt
в”‚В В  в”њв”Ђв”Ђ sdjhfsh.txt
в”‚В В  в”њв”Ђв”Ђ sdlthsdlth.txt
в”‚В В  в”њв”Ђв”Ђ sdlthsl.txt
в”‚В В  в”њв”Ђв”Ђ sensor_server.py
в”‚В В  в”њв”Ђв”Ђ sfjk.txt
в”‚В В  в”њв”Ђв”Ђ shdglas.txt
в”‚В В  в”њв”Ђв”Ђ shgs.txt
в”‚В В  в”њв”Ђв”Ђ shre.txt
в”‚В В  в”њв”Ђв”Ђ shtht.txt
в”‚В В  в”њв”Ђв”Ђ sithl.txt
в”‚В В  в”њв”Ђв”Ђ sjdhgs.cts
в”‚В В  в”њв”Ђв”Ђ sjkdhgsh.txt
в”‚В В  в”њв”Ђв”Ђ sjkdthslh.txt
в”‚В В  в”њв”Ђв”Ђ skadhtasdt.txt
в”‚В В  в”њв”Ђв”Ђ skjhkgh.txt
в”‚В В  в”њв”Ђв”Ђ skjhks.txt
в”‚В В  в”њв”Ђв”Ђ skjhrts.txt
в”‚В В  в”њв”Ђв”Ђ sldtha.txty
в”‚В В  в”њв”Ђв”Ђ slhtlsdth.txt
в”‚В В  в”њв”Ђв”Ђ slhtlsjht.txt
в”‚В В  в”њв”Ђв”Ђ slhtls.txt
в”‚В В  в”њв”Ђв”Ђ slhtlth.txt
в”‚В В  в”њв”Ђв”Ђ slhtlt.txt
в”‚В В  в”њв”Ђв”Ђ slhtsaihlt.txt
в”‚В В  в”њв”Ђв”Ђ slhtslht.txt
в”‚В В  в”њв”Ђв”Ђ slht.txt
в”‚В В  в”њв”Ђв”Ђ slkth.txt
в”‚В В  в”њв”Ђв”Ђ sudo.txt
в”‚В В  в”њв”Ђв”Ђ suhgksh.txt
в”‚В В  в”њв”Ђв”Ђ today1.txt
в”‚В В  в”њв”Ђв”Ђ TREE_01-03-2026.txt
в”‚В В  в”њв”Ђв”Ђ tree_in_dekstop.txt
в”‚В В  в”њв”Ђв”Ђ treeinrepo.txt
в”‚В В  в”њв”Ђв”Ђ treels.txt
в”‚В В  в”њв”Ђв”Ђ uoishgkrt.txt
в”‚В В  в”њв”Ђв”Ђ utils.txt
в”‚В В  в”њв”Ђв”Ђ vimtree.txt
в”‚В В  в”њв”Ђв”Ђ Wireshark carptures.pcapng
в”‚В В  в”њв”Ђв”Ђ youtube_stats.json
в”‚В В  в””в”Ђв”Ђ yt_log.txt
в”њв”Ђв”Ђ Resume
в”‚В В  в”њв”Ђв”Ђ coverletter.pdf
в”‚В В  в”њв”Ђв”Ђ Genius_Machado CV.pdf
в”‚В В  в””в”Ђв”Ђ Self Project Experience.pdf
в”њв”Ђв”Ђ selfhosting-geniusmachado.com
в”‚В В  в”њв”Ђв”Ђ api-gateway
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gateway.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gateway.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ uv.lock
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в””в”Ђв”Ђ init.sql
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ profile.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resume.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ base.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ portfolio-engine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ engine.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ uv.lock
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ setup_genius_portfolio.sh
в”њв”Ђв”Ђ setup_genius_portfolio.sh
в”њв”Ђв”Ђ TradingAlgo
в”‚В В  в”њв”Ђв”Ђ api-gateway
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gateway.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ auth-service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в””в”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в””в”Ђв”Ђ init.sql
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ banner.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в”њв”Ђв”Ђ base.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboard.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ legal
в”‚В В  в”‚В В      в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ register.html
в”‚В В  в”њв”Ђв”Ђ project.sh
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ strategy-engine
в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”њв”Ђв”Ђ engine.py
в”‚В В      в”њв”Ђв”Ђ paper_exchange.py
в”‚В В      в”њв”Ђв”Ђ pyproject.toml
в”‚В В      в””в”Ђв”Ђ risk_manager.py
в””в”Ђв”Ђ trash.desktop

45 directories, 214 files
